.buttons{
    background: linear-gradient(180deg,#09c1c8 -22.63%,#6b5dbf 99.99%);
}

.buttons i{
    font-size: 0.65rem;
}

.presentation-container{
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0,0,0, 0.1)), url('/img/computer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
}

.presentation{
    background-color: #ffffffcc;
    height: 90%;
    border-radius: 1rem;
}
.handwrite-text{
    font-family: 'Julee', cursive;
}

.title-container{
    margin-top: 2rem;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: center;
}

.projects-container a{
    transition: all 0.5s;
    max-height: 500px;
}
.projects-container a:hover{
    transform: translate(0.25rem,-0.25rem);
    border: 3px dashed #81c8e8;
    filter: brightness(90%);
}

.project{
    display: grid;
    grid-template-columns: minmax(0,1fr);
    grid-template-rows: minmax(0,6fr) minmax(0,4fr); 
    align-items: center;
    justify-items: center;
}

.project img{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 100%;
    min-width: 70%;
}

.project div{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 100%;
    background-color: #efefd0;
    width: 100%;
}

.project div .card-text{
    font-size: 0.9rem;
}

@media(min-width : 576px){
    .title-container{
        margin-top: 4rem;
    }
    .project{
        grid-template-rows: minmax(0,7fr) minmax(0,3fr); 
    }
}

@media(min-width : 992px){
    .projects-container{
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
}